/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
  color: #fff;
  background: #ffffff;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}

/* Loader */

/* Center the loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Customize loader style */
.loader {
  border: 8px solid #f3f3f300;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Loader animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Hide the loader when the website content is loaded */
#website-content {
  display: none;
}

/* Navbar */
.nav {
  display: flex;
  align-items: center;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  z-index: 1000;
}

/* Logo styling */
.nav .logo {
  font-size: 1.5em;
  font-weight: 500;
  color: #ffffff;
}

/* Nav Links */
.nav-links {
  list-style: none;
  column-gap: 30px;
  margin-left: 30px;
  display: flex;
  transition: transform 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  transition: all 0.2s linear;
}

.nav-links .navCloseBtn {
  display: none;
  cursor: pointer;
}

/* Hamburger Menu */
.navOpenBtn {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  display: none;
}

/* Search Bar */
.search-container {
  position: relative;
}

.search-icon {
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.search-box {
  position: absolute;
  top: 45px;
  right: 0;
  height: 45px;
  max-width: 300px;
  width: 100%;
  display: none;
}


/* Profile Container */
.profile-container {
  position: relative;
}

.profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Responsive Media Queries */

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #03346E;
    height: 100%;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    transition: left 0.3s ease;
  }

  .nav-links .navCloseBtn {
    display: block;
    font-size: 24px;
    color: white;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .navOpenBtn {
    display: block;
  }

  .nav-links a {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .search-box {
    max-width: 250px;
    right: 10px;
  }
}

/* For screens larger than 768px */
@media (min-width: 769px) {
  .nav-links {
    display: flex;
    position: relative;
    left: 0;
  }

  .nav-links .navCloseBtn {
    display: none;
  }

  .navOpenBtn {
    display: none;
  }

  .search-box {
    display: block;
    right: 0;
  }
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 97.5%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #606060;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #000000;
  width: 80%;
}

.close-button {
  color: #f6f6f6;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -7%;
  background-color: #64646473;
  border-radius: 50%;
  padding-left: 1%;
  padding-right: 1%;
}

.close-button:hover,
.close-button:focus {
  color: rgb(217, 217, 217);
  text-decoration: none;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 70vh;
  /* Set a maximum height */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.course-card2 {
  border-radius: 5%;
  width: 30%;
  background-color: #383838;
  border: 1px solid #000000;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5%;
}

.course-description {
  padding: 10px;
}

.card-container::-webkit-scrollbar {
  width: 12px;
  /* Width of the scrollbar */
}

.card-container::-webkit-scrollbar-track {
  background-color: #464646;
  /* Color of the scrollbar track */
  border-radius: 6px;
}

.card-container::-webkit-scrollbar-thumb {
  background-color: #b8b8b8;
  /* Color of the scrollbar thumb */
  border-radius: 6px;
  /* Rounded corners for the scrollbar thumb */
}

.card-container::-webkit-scrollbar-thumb:hover {
  background-color: #dbdbdb;
  /* Color of the scrollbar thumb on hover */
}


/* Media queries */
@media (max-width: 1024px) {
  .popup-content {
    width: 90%;
  }

  .course-card2 {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .popup-content {
    margin: 27% auto;
  }

  .course-card2 {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .popup-content {
    margin: 25% auto;
    padding: 10px;
  }

  .course-card2 {
    width: 100%;
  }
}

.navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }

  .nav .search-box {
    right: 150px;
  }
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }

  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {

  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

  ul a {
    color: rgb(64, 137, 255);
    ;
    text-decoration: none;
  }

  .nav {
    padding: 15px 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #282828;
    box-shadow: 0 2px 10px rgba(32, 32, 32, 0.616);
    transition: all 0.4s ease;
    z-index: 100;
  }

  .nav.openNav .nav-links {
    left: -122px;
  }

  .nav .navOpenBtn {
    color: #006aff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgb(64, 137, 255);
    ;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}


/* Theem darck or light */

.checkbox {
  visibility: hidden;
}


/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 1.2em;
  height: 3.3em;
}

/* Hide default HTML checkbox */
.switch .chk {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: .5em;
  width: 2.4em;
  border-radius: 5px;
  left: -0.6em;
  top: 0.2em;
  background-color: white;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  transition: .4s;
}

.slider:before,
.slider:after {
  content: "";
  display: block;
}

.slider:after {
  background: linear-gradient(transparent 50%, rgba(255, 255, 255, 0.15) 0) 0 50% / 50% 100%,
    repeating-linear-gradient(90deg, rgb(255, 255, 255) 0, rgb(255, 255, 255), rgb(255, 255, 255) 20%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 40%) 0 50% / 50% 100%,
    radial-gradient(circle at 50% 50%, rgb(255, 255, 255) 25%, transparent 26%);
  background-repeat: no-repeat;
  border: 0.25em solid transparent;
  border-left: 0.4em solid #ffffff;
  border-right: 0 solid transparent;
  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
  transform: translateX(-22.5%) rotate(90deg);
  transform-origin: 25% 50%;
  position: relative;
  top: 0.5em;
  left: 0.55em;
  width: 2em;
  height: 1em;
  box-sizing: border-box;
}

.chk:checked+.slider {
  background-color: limegreen;
}

.chk:focus+.slider {
  box-shadow: 0 0 1px limegreen;
}

.chk:checked+.slider:before {
  transform: translateY(2.3em);
}

.chk:checked+.slider:after {
  transform: rotateZ(90deg) rotateY(180deg) translateY(0.45em) translateX(-1.4em);
}

/* Main */

main {
  overflow: hidden;
  overflow-wrap: break-word;
  color: #000000;
  margin-top: -100px;
  font-size: 22px;
  margin-left: -55px;
}



/* home description & heading & I Images */

.overlay .left {
  margin-top: 20%;
  padding-left: 6%;
  justify-content: space-around;
}

.overlay .left .desc {
  color: #000000;
}


/* read more button  */

.overlay a button {
  height: 50px;
  margin: 5px;
  width: 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  font-size: 16px;
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;

}

.overlay a button {
  width: 10em;
  height: 3.5em;
  outline: none;
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.overlay a button:hover {
  transition: 0.1s;
  background-color:#949494;
}


.right img {
  width: 35%;
  float: right;
  padding-right: 5%;
  margin-top: -30%;
  border-radius: 15%;
}


/* Media queries for responsive design */

/* Screens smaller than 768px (mobile devices) */
@media (max-width: 767px) {
  .overlay {
    flex-direction: column;
    text-align: left;
    font-size: small;
  }

  .overlay .left {
    margin-top: 20%;
  }

  .overlay a button {
    margin-top: 2%;
    margin-bottom: 8%;
    margin-left: 0;
    padding: 6px 6px 6px 6px;
  }

  .right img {
    width: 50%;
    padding-right: 0;
    margin-top: 0;
    float: none;
    margin-left: 23%;
  }
}

/* Screens between 768px and 1024px (tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
  .overlay .left {
    margin-top: 12%;
    padding-left: 5%;
  }

  .overlay a button {
    margin-top: 3%;
    margin-bottom: 9%;
    margin-left: 3%;
    padding: 7px 7px 7px 7px;
  }

  .right img {
    width: 40%;
    padding-right: 4%;
    margin-top: -30%;
  }
}

/* Screens larger than 1024px (desktops) */
@media (min-width: 1025px) {
  .overlay .left {
    margin-top: 15%;
    padding-left: 6%;
  }

  .overlay a button {
    margin-top: 6%;
    margin-bottom: 7%;
    margin-left: 0%;
    padding: 9px 9px 9px 9px;
  }

  .right img {
    width: 58%;
    padding-right: 5%;
    padding-left:25%;
    padding-bottom:5% ;
    margin-top: -34%;
    size: 0px;
  }
}

/* end home section */

.skill-section {
  padding-left: 4%;
  font-size: revert;
}

.skill-section h1 {
  font-size: 40px;
  margin-top: -5%;
  margin-left: 35px;
}

.skill-section p {
  color: #535151;
}

/* category */
.skill-section .categories {
  color: #d3d3d3;
  display: flex;
  justify-content: center;
  font-size: medium;
  margin-top: 5%;
  flex-wrap: wrap;
}

.skill-section .category {
  background-color: #0c0c0c;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px;
  text-align: center;
}

.skill-section .category:hover {
  background-color: hsl(55, 100%, 50%);
  color: #000000;
  transition: 1s;
}

@media (max-width: 768px) {
  .skill-section .categories {
    justify-content: center;
  }

  .skill-section h1 {
    font-size: revert-layer;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .skill-section .categories {
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  .skill-section .categories {
    justify-content: center;
  }
}

/* new header */


/* campanies */

.banner {
  text-align: center;
  padding: 40px 20px;
  background-color: #000000;
}

.banner h2 {
  font-size: 15px;
  color: #b2b2b2;
  margin-bottom: 20px;

  font-family: system-ui;
}

.logo-container {
  justify-content: center;
  align-items: center;
}

.logo-container img {
  margin: 30px;
  max-height: 50px;
  max-width: 150px;
}


/* Media queries */
@media (max-width: 767px) {
  .banner {
    padding: 20px 10px;
  }

  .banner h2 {
    font-size: 14px;
  }

  .logo-container {
    flex-wrap: wrap;
  }

  .logo-container img {
    margin: 15px;
    max-height: 40px;
    max-width: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner h2 {
    font-size: 16px;
  }

  .logo-container img {
    max-height: 60px;
    max-width: 180px;
  }
}

@media (min-width: 1025px) {
  .banner {
    padding: 60px 40px;
  }

  .banner h2 {
    font-size: 18px;
  }

  .logo-container img {
    max-height: 70px;
    max-width: 200px;
  }
}

/* goals */

.container-goals {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container-goals h1 {
  text-align: center;
  color: #000000;
}

.container-goals .features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.container-goals .feature {
  background-color: #262626;
  ;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container-goals .feature-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.container-goals .feature h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

.container-goals .feature p {
  color: #9d9d9d;
  margin-bottom: 15px;
}

.container-goals .feature {
  transition: transform 0.3s ease-in-out;
}

.container-goals .feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-goals .feature:hover {
  transition: 0.4s;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #4a4a4a;
  color: #ffffff;
}

.container-goals .feature:hover .feature-icon,
.container-goals .feature:hover h2 {
  transition: 0.4s;
  color: #ff8c00;
  /* Change icon and heading color on hover */
}

/* upskill  */
.container-upskill {
  display: flex;
  margin-left: 40px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: rgba(65, 65, 65, 0.56); /* Improved color transparency format */
}

.container-upskill .text-content {
  flex: 1;
  padding-right: 50px;
}

.container-upskill .text-content h1, 
.container-upskill .text-content h2 {
  color: #c9c9c9;
  margin-bottom: 20px;
}

.container-upskill .text-content h1 {
  font-size: 36px;
  font-weight: 400;
}

.container-upskill .text-content h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px; /* Retaining specific margin */
}

.container-upskill .stats {
  display: flex;
  flex-wrap: wrap; /* Flex wrap added to handle responsiveness */
  margin-bottom: 30px;
  color: #c9c9c9;
}

.container-upskill .stat {
  margin-right: 50px;
  margin-bottom: 20px; /* Combined with media query styling */
}

.container-upskill .stat h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.container-upskill .stat p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.container-upskill .read-more {
  display: inline-block;
  background-color: #1f1f1f;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.container-upskill .read-more:hover {
  background-color: #555;
}

.container-upskill .image-content {
  flex: 1;
}

.container-upskill .image-content img {
  max-width: 100%;
  height: auto;
}

/* Media Queries */
@media (max-width: 767px) {
  .container-upskill {
    flex-direction: column;
    padding: 20px;
  }

  .container-upskill .text-content {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .container-upskill .stat {
    margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .container-upskill .text-content h1 {
    font-size: 24px;
  }

  .container-upskill .text-content h2 {
    font-size: 20px;
  }

  .container-upskill .stat h3 {
    font-size: 24px;
  }
}


/* footer */


.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width:720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }
}